<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Malick Senghore - Personal Webpage</title>
    <link href="styles/normalize.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
  <meta name="description" content="This is a structure of the skeleton of HTML page">
  <meta name="author" content="Malick Senghore.io">
</head>
<body>
  
  <div class="wrapper">
     
      <nav class="menu">
      
    <a href="index.html">Home</a> 
      <a href="about.html">About me</a>
    <a class="active" href="contact.html">Contact</a>
    </nav>
      
      <div class="header">
          CONTACT ME
      </div>
      
      <div class="main grid">
          
      <div class="content">
          <p>Anytime you want to link up with me, feel free to contact me on either of the following:</p>
          
        
    Mobile:
    <a href="tel:+220 3540327">00220 3540327</a><br>
    
        
    E-mail:
    <a href="mailto:pama.seng00@gmail.com">pama.seng00@gmail.com</a><br>
    

    <p>Also I'm a bit of a social media person! Or at least that's what I keep telling myself. Either way, you can find me at:</p>
    
    <a target="_blank" href="https://facebook.com/malick.senghore.75?refid=8">Facebook</a></li><br>
    
    <a target="_blank" href="https://plus.google.com/u/0/104210919086495512746">Google+</a></li> <br>   
       
          
    </div>
          
          <div class="mid">
          
          </div>
          
           <div class="featured">
     <a target="_blank" href="images/1.jpg"><img src="images/1.jpg" alt="My facial image"></a>
     <div class="title">
     <strong><a href="about.html">Pa Malick Senghore</a></strong>
         <p><abbr title="My slogan"><strong>Understand, Plan and Creat.</strong></abbr></p>
                  
     </div>         
    </div>
          
      </div>
          
      <div class="featured-img">
        <a target="_blank" href="images/2.jpg"><img src="images/2.jpg" alt="My facial image"></a>       
       </div>

   <div>
    <footer class="footer">
    <small><hr>
    &copy;Copyright 2018 - Malick Senghore
    </small><hr class="under">
    </footer>
          
          </div>
    
    </div>
      
      
      
</body>
</html>
